import pygame
import math

pygame.init()
screen=pygame.display.set_mode((200,200))

run=True
pos=(100,100)
clock=pygame.time.Clock()
speed=2
move_map={pygame.K_LEFT:(-10,0),pygame.K_RIGHT:(10,0),pygame.K_UP:(0,-10),pygame.K_DOWN:(0,10)}

while run:
    screen.fill((0,255,200))
    pygame.draw.circle(screen,(200,0,200),map(int,pos),20)
    pygame.display.flip()
    pressed=pygame.key.get_pressed()
    movevector=(0,0)

    for i in(move_map[key] for key in move_map if pressed[key]):
             movevector=map(sum,zip(movevector,i))

    if sum(map(abs,movevector))==2:
             movevector=[p/1.4142 for p in movevector]
             movevector=[speed*p for p in movevector]
             
    pos=map(sum,zip(pos,movevector))
    
    for e in pygame.event.get():
        if e.type==pygame.QUIT:
            run=False

    clock.tick(60)

